<Project Sdk="MSBuild.Sdk.Extras/1.6.41">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net471;uap10.0.16299</TargetFrameworks>
    <RootNamespace>Walterlv.ERMail</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="MailKit" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ReactiveUI" Version="8.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>